# exp-get-wallpaper

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wmsdf/cl/exp4/getwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wmsdf/cl/exp4/getwallpaper/: MainActivity.java
app/src/main/java/wmsdf/cl/exp4/getwallpaper/hezhidao/palette/: ImagePalette.java  MMCQ.java
app/src/main/java/wmsdf/cl/exp4/getwallpaper/intent/: IntentResponseCode.java  PhotoSelectContract.java  WallpaperType.java
app/src/main/java/wmsdf/cl/exp4/getwallpaper/util/: ColorDeriveUtils.java  FilePathUtils.java  PermissionUtils.java  WallpaperUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/wmsdf/cl/exp4/getwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/wmsdf/cl/exp4/getwallpaper/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/wmsdf/cl/exp4/getwallpaper/kotlin/: MainActivity.kt
kotlin/src/main/java/wmsdf/cl/exp4/getwallpaper/kotlin/intent/: PhotoSelectContract.kt  (+1 more)
kotlin/src/main/res/layout/: activity_main.xml
kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin/src/main/res/values-night/: themes.xml
kotlin/src/main/res/values-zh/: strings.xml
kotlin/src/test/java/wmsdf/cl/exp4/getwallpaper/kotlin/: ExampleUnitTest.kt
(+6 files in other folders)
