plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\__my_workspace\\Android_Studio\\keystores\\personal\\wmsdfcl_legacy.jks')
            storePassword '000000'
            keyAlias 'cert'
            keyPassword '000000'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "wmsdf.cl.exp4.getwallpaper"
        minSdk 19
        targetSdk 32
        versionCode 1200
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //release发布提示错误，可能是某个控件没有缺赋了值，找不到错误所在，所以遏止报错
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
